
==================================================
| Title: Captain America: The First Avenger
| Year: 2011
| Runtime: 124 min
| IMDB: 6.9/10
| Tomato: 80%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: Joe Johnston
| Actors: Chris Evans, Hayley Atwell, Sebastian Stan, Tommy Lee Jones
| Plot: Steve Rogers, a rejected military soldier transforms into Captain America after taking a dose of a "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a war monger and a terrorist organization.
==================================================


==================================================
| Title: Captain America: Civil War
| Year: 2016
| Runtime: 147 min
| IMDB: 7.8/10
| Tomato: 91%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: Anthony Russo, Joe Russo
| Actors: Chris Evans, Robert Downey Jr., Scarlett Johansson, Sebastian Stan
| Plot: Political involvement in the Avengers' activities causes a rift between Captain America and Iron Man.
==================================================

