git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PATH=./:${PATH}

export PS1='🔥\[\033[01;36m\] \D{%d.%m.%Y} \D{%H:%M} ${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\] $(git_branch)\[\033[00m\] % '
 